.user-content{
	width:100%;
}
.zichan{
	background-color:#393939;
	width:100%;
	.zichan-box{
		.zichan-title{
			padding-left:20px;
			font-size:32px;
			font-weight:400;
			color:$siteColor;
			height:80px;
			line-height: 80px;
			border-bottom:1px solid #5a5a5a;
		}
		.zichan-money{
			color:$siteColor;
			font-size:16px;
			font-weight:400;
			margin-left:20px;
			margin-top:15px;
			margin-bottom:70px;
			.zichan-type{
				color:#fff;
				font-size:30px;
				font-weight:600s;
				margin:25px 0;
			}
		}
		.zichan-section{
			margin-left:4px;
			.sect{
				float:left;
				width:142px;
				height:60px;
				text-align:center;
				line-height:60px;
				color:$siteColor;
				font-size:20px;
				font-weight:400;
				background-color:#393939;
				&.active{
					border-top:5px solid $siteColor;
					background-color:#272727;
				}
				&:hover{
					background-color:rbg(41,41,41);
					color:#fff;
				};
			}
		}
		.mobile-sectab{
			display:none;
		}
	}
}
.bizhong{
	width:100%;
	background-color:#272727;
    padding-top: 20px;
    padding-bottom:60px;
    display:block;
	.section-box{
		margin-left:4px;
		display:block;
		.table{
			.row{
				font-weight:400;
				.td{
					float:left;
					width:20%;
					color:#fff;
					line-height: 1.2;
    				padding: 10px 5px;
				}
			}
			.row-hd{
				font-size:16px;
				text-align:center;
				.td{
					color:$siteColor;
					&:first-child{
						text-align:left;
					}
				}
				.action{
					text-align:right;
				}
			}
			.row-bd{
				font-size:14px;
				text-align:left;
			}
			.act{
				a{
					color:$siteColor;
					font-size:14px;
					font-weight:400;
					float:left;
					width:33.3%;
					text-align:right;
					&:hover{
						color:#fff;
					};
				}
			}
		}
	}
	.mobile-bit{
		display:none;
	}
	.popup{
		width:725px;
		font-size:16px;
		color:$siteColor;
		font-weight:400;
		position:fixed;
		top:50%;
		left:50%;
		z-index: 1000;
		transform:translate(-50%,-50%);
	    border-radius: 12px;
	    display:none;
		.pop-box{
			.pop-title{
				padding:0 30px;
				width:100%;
				font-size:20px;
				height:80px;
				line-height:80px;
				background-color:#393939;
				.close{
					padding:32px 0;
					cursor:pointer;
				}
			}
			.pop-content{
				background-color:#272727;
				padding:30px;
				.pop-link{
					font-size:16px;
					height:30px;
					line-height:30px;
					.history-label{
						width:65%;
						float:left;
					}
					.history-btn{
						width:30%;
						color:$siteColor;
						float:right;
						text-align: right;
						&:hover{
							color:#fff;
						};
					}
				}
				.pop-code{
					color:#fff;
					font-size:20px;
					padding:10px 0;
				}
				.pop-qrimg{
					width:240px;
					height:240px;
					margin:15px 0;
				}
				.pop-tip{
					font-size:14px;
					.tipa{
						height:50px;
						line-height:50px;
					}
					.tip:before{
						width:7px;
						height:7px;
						border-radius:50%;
						background-color:$siteColor;
						content:"";
					    display: inline-block;
				        margin-right: 5px;
					}
				}
				.tixian-btn{
					background:$siteColor;
					width:125px;
					text-align:center;
					margin-top:50px;
					a{
						display:inline-block;
						width:125px;
						height:40px;
						line-height:40px;
						color:#fff;
						&:hover{
							background-color:rgb(181,148,110);
						};
					}
				}
				.service-charge{
					font-size:16px;
					padding:30px 0;
				}
				.input-box{
					margin:40px 0;
					position:relative;
					width:100%;
					height:32px;
					font-size:14px;
					.txt{
						position:absolute;
						top:0;
						left:0;
						width:100%;
						height:32px;
						outline:none;
						border:none;
						border-bottom:4px solid #3b3b3b;
						padding:0 40px;
						z-index:10;
						background-color:#272727;
						color:#fff;
					}
					.label{
						position:absolute;
						top:5px;
						left:0;
						z-index:11;
						display: inline-block;
    					width: 40px;
					}
					.drop{
						position:absolute;
						right:0;
						top:0;
						z-index:11;
						cursor:pointer;
					    width: 40px;
    					height: 32px;
					    text-align: center;
					    line-height: 32px;
						.dropdown{
							background-image:url(./../img/dropdown.png);
							background-repeat: no-repeat;
							width:19px;
							height:11px;
							display:inline-block;
						}
					}
					.addr-list{
						position:absolute;
						top:31px;
						left:0;
						z-index:15;
						width:100%;
					    background-color: #393939;
					    opacity: 0;
					    display:none;
					    li{
				    	    padding: 12px 0 12px 5px;
					    	font-size:14px;
					    	line-height:1;
					    	cursor:pointer;
					    }
					}
				}
				.bi-num{
					.label{
						width:80px;
					}
					.txt{
						padding-left:80px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:768px){
	.user-content{
		padding-top:60px;
		background-color:#393939;
	}
	.zichan{
		.zichan-box{
			width: 90%;
    		margin: 0 auto;
			position: relative;
			.zichan-title{
			    padding-left: 0;
			}
			.zichan-money{
			    width: 50%;
		        margin-left: 0;
			}
			.zichan-section{
				display:none;
			}
			.mobile-sectab{
				display:block;
				height:60px;
				width:40%;
				position: absolute;
			    right: 0;
			    top: 172px;
			    z-index:10;
				.select{
					border:2px solid $siteColor;
					border-radius:14px;
					overflow:hidden;
					position: relative;
					.selected{
						background-color:#272727;
						height:58px;
						line-height: 58px;
						text-align:center;
						position: relative;
						.icondrop{
							position:absolute;
					        right: 10px;
		    				top: 0px;
		    				width:27px;
							height:58px;
						    cursor: pointer;
						    display:inline-block;
						    background-image:url(./../img/drop.png);
							background-size: 27px 14px;
							background-repeat: no-repeat;
							background-position: center;
						}
						.icon-up{
							background-image:url(./../img/drop_up.png);
							background-size: 27px 13px;
							background-repeat: no-repeat;
							background-position: center;
						}
					}
					.optionlist{
						background-color:#393939;
						.option{
							color:#fff;
							font-size:14px;
							text-align:center;
							display: block;
							height:35px;
							line-height:35px;
							width:100%;
						}
					}
				}
			}
		}
	}
	.bizhong{
		.section-box{
			display:none;
		}
		.mobile-bit{
			display:block;
			width:100%;
			.mobile-tab{
				width:90%;
				margin:0 auto;
				.tab-box{
					.tab-tr{
						font-size:16px;
						color:#fff;
						font-weight:400;
					    margin: 20px 0;
						&:after{
							@include clearfix;
						};
						.label{
							float:left;
							width:50%;
							color:$siteColor;
							height:60px;
							line-height: 60px;
						}
						.self-select{
							float:right;
							width:40%;
						}
						.label-data{
						    padding: 14px 0;
    						line-height: 1;
							width:40%;
							float:right;
						    text-align: right;
						}
						&.act{
							.label{
							    width: 30%;
							}
							.label-data{
							    width: 70%;
							    font-size:0;
								a{
									color:$siteColor;
									font-size:16px;
									font-weight:400;
									display:inline-block;
									width:32%;
									text-align:right;
								    padding: 8px 0;
								}
							}
						}
					}
				}
			}
		}
		.popup{
			width:95%;
		}
	}
}
@media only screen and (max-width:319px){
	.user-content{
		padding-top:120px;
	}
}